# SpringBootWebTemplate

./: build.gradle  settings.gradle
src/main/java/com/springboot/template/: SpringBootWebTemplateApplication.java
src/main/java/com/springboot/template/config/: MybatisConfig.java
src/main/java/com/springboot/template/sample/controller/: SampleController.java
src/main/java/com/springboot/template/sample/dao/: DemoDao.java  SampleDataSourceDAOTest.java
src/main/java/com/springboot/template/sample/service/: DemoService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/springboot/template/: SpringBootWebTemplateApplicationTests.java
