plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//springboot web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//jdbc default = hikariCP
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// mariadb dependency
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
	
	// mybatis dependency
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	
	// DB Query Logging Tool
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	
}
