# [Tomcat Server Port]
server.port=18090

# [DB]
# MariaDB DataSource
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=test
spring.datasource.password=test